{
  "name": "Riff Pro",
  "short_name": "Riff",
  "description": "Conectando atletas a profissionais.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F1115",
  "background_color": "#0F1115",
  "icons": [
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
